<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Aferição Sucesso</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;800&display=swap');

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #4AB3D3;
      height: 100vh;
      margin: 0;
      font-family: 'Poppins';
    }

    .container {
      width: 100%;
      text-align: center;
    }

    .container img {
      width: 50px;
      height: 50px;
    }

    h2 {
      margin-top: 40px;
      text-align: center;
      color: #FFFFFF;
      font-size: 24px;
      font-weight: lighter;
      font-family: 'Poppins';
    }

    .botoesCadastrarNovaEafericao {
      margin-top: 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-family: 'Poppins';
    }

    .botaoCadastrarNova,
    .botaoAfericoes {
      background-color: #FFFFFF;
      padding: 5px 0;
      color: #4AB3D3;
      border: none;
      border-radius: 6px;
      font-size: 16px;
      width: 209px;
      margin: 5px 0;
      font-family: 'Poppins';
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="img-fluxo-2/heart-pulse-fill.svg" alt="Logo">
    <h2>Aferição cadastrada com sucesso!</h2>
    <div class="botoesCadastrarNovaEafericao">
      <button class="botaoCadastrarNova">Cadastrar Nova</button>
      <button class="botaoAfericoes">Aferições</button>
    </div>
  </div>
</body>
</html>
